[BSV 1997] Verordnung zur Bestimmung der Beitragss√§tze in der gesetzlichen Rentenversicherung f√ºr 1997 und zur Bestimmung weiterer Rechengr√∂√üen der Sozialversicherung f√ºr 1997  (Beitragssatzverordnung 1997 - BSV 1997)

Ausfertigungsdatum: 19.12.1996

 

Eingangsformel

Auf Grund

- - :: des ¬ß 160 des Sechsten Buches Sozialgesetzbuch - Gesetzliche Rentenversicherung - (Artikel 1 des Gesetzes vom 18. Dezember 1989, BGBl. I S. 2261, 1990 I S. 1337),
- - :: des ¬ß 35 Abs. 1 und der ¬ß¬ß 69 und 120 des Gesetzes √ºber die Alterssicherung der Landwirte vom 29. Juli 1994 (BGBl. I S. 1890, 1891)

verordnet die Bundesregierung und auf Grund

- - :: des ¬ß 188 des Sechsten Buches Sozialgesetzbuch, der durch Artikel 1 des Gesetzes vom 15. Dezember 1995 (BGBl. I S. 1824) ge√§ndert worden ist, und
- - :: des ¬ß 281b Abs. 1 Satz 1 Nr. 1 des Sechsten Buches Sozialgesetzbuch, der zuletzt durch Artikel 1 des Gesetzes vom 15. Dezember 1995 (BGBl. I S. 1824) ge√§ndert worden ist,

verordnet das Bundesministerium f√ºr Arbeit und Sozialordnung:


¬ß 1 - Beitragss√§tze in der Rentenversicherung

Der Beitragssatz f√ºr das Jahr 1997 betr√§gt in der Rentenversicherung der Arbeiter und der Angestellten 20,3 vom Hundert und in der knappschaftlichen Rentenversicherung 26,9 vom Hundert.

¬ß 2 - Beitrag in der Alterssicherung der Landwirte

(1) Der Beitrag in der Alterssicherung der Landwirte betr√§gt f√ºr das Kalenderjahr 1997 monatlich 328 Deutsche Mark.
(2) Der Beitrag in der Alterssicherung der Landwirte betr√§gt f√ºr das Beitrittsgebiet f√ºr das Kalenderjahr 1997 monatlich 282 Deutsche Mark.

¬ß 3 - Beitragszuschu√ü in der Alterssicherung der Landwirte

(1) In Anlage 1 des Gesetzes √ºber die Alterssicherung der Landwirte wird der monatliche Zuschu√übetrag f√ºr das Kalenderjahr 1997 wie folgt festgesetzt:\\
| Einkommensklasse   | monatlicher Zuschu√übetrag |
|--------------------+---------------------------|
| bis 16.000 DM      | 262 DM                    |
| 16.001 - 17.000 DM | 252 DM                    |
| 17.001 - 18.000 DM | 241 DM                    |
| 18.001 - 19.000 DM | 231 DM                    |
| 19.001 - 20.000 DM | 220 DM                    |
| 20.001 - 21.000 DM | 210 DM                    |
| 21.001 - 22.000 DM | 199 DM                    |
| 22.001 - 23.000 DM | 189 DM                    |
| 23.001 - 24.000 DM | 178 DM                    |
| 24.001 - 25.000 DM | 168 DM                    |
| 25.001 - 26.000 DM | 157 DM                    |
| 26.001 - 27.000 DM | 147 DM                    |
| 27.001 - 28.000 DM | 136 DM                    |
| 28.001 - 29.000 DM | 126 DM                    |
| 29.001 - 30.000 DM | 115 DM                    |
| 30.001 - 31.000 DM | 105 DM                    |
| 31.001 - 32.000 DM | 94 DM                     |
| 32.001 - 33.000 DM | 84 DM                     |
| 33.001 - 34.000 DM | 73 DM                     |
| 34.001 - 35.000 DM | 63 DM                     |
| 35.001 - 36.000 DM | 52 DM                     |
| 36.001 - 37.000 DM | 42 DM                     |
| 37.001 - 38.000 DM | 31 DM                     |
| 38.001 - 39.000 DM | 21 DM                     |
| 39.001 - 40.000 DM | 10 DM                     |

(2) In Anlage 1 des Gesetzes √ºber die Alterssicherung der Landwirte wird der monatliche Zuschu√übetrag f√ºr das Beitrittsgebiet f√ºr das Kalenderjahr 1997 wie folgt festgesetzt:\\
| Einkommensklasse   | monatlicher Zuschu√übetrag (Ost) |
|--------------------+---------------------------------|
| bis 16.000 DM      | 226 DM                          |
| 16.001 - 17.000 DM | 217 DM                          |
| 17.001 - 18.000 DM | 208 DM                          |
| 18.001 - 19.000 DM | 199 DM                          |
| 19.001 - 20.000 DM | 190 DM                          |
| 20.001 - 21.000 DM | 180 DM                          |
| 21.001 - 22.000 DM | 171 DM                          |
| 22.001 - 23.000 DM | 162 DM                          |
| 23.001 - 24.000 DM | 153 DM                          |
| 24.001 - 25.000 DM | 144 DM                          |
| 25.001 - 26.000 DM | 135 DM                          |
| 26.001 - 27.000 DM | 126 DM                          |
| 27.001 - 28.000 DM | 117 DM                          |
| 28.001 - 29.000 DM | 108 DM                          |
| 29.001 - 30.000 DM | 99 DM                           |
| 30.001 - 31.000 DM | 90 DM                           |
| 31.001 - 32.000 DM | 81 DM                           |
| 32.001 - 33.000 DM | 72 DM                           |
| 33.001 - 34.000 DM | 63 DM                           |
| 34.001 - 35.000 DM | 54 DM                           |
| 35.001 - 36.000 DM | 45 DM                           |
| 36.001 - 37.000 DM | 36 DM                           |
| 37.001 - 38.000 DM | 27 DM                           |
| 38.001 - 39.000 DM | 18 DM                           |
| 39.001 - 40.000 DM | 9 DM                            |


¬ß 4 - Umrechnungsfaktoren f√ºr den Versorgungsausgleich in der Rentenversicherung

(1) Die auf Grund des vorl√§ufigen Durchschnittsentgelts und des Beitragssatzes f√ºr das Jahr 1997 berechneten Faktoren betragen im Jahre 1997\\
1.
in der Rentenversicherung der Arbeiter und der Angestellten f√ºr die Umrechnung
†
a)
von Entgeltpunkten in Beitr√§ge
10.922,6180,
†
von Entgeltpunkten (Ost) in Beitr√§ge
9.385,3050,
b)
von Beitr√§gen, Barwerten, Deckungskapitalien und vergleichbaren Deckungsr√ºcklagen in Entgeltpunkte
0,0000915531,
†
von Beitr√§gen in Entgeltpunkte (Ost)
0,0001065495,
2.
in der knappschaftlichen Rentenversicherung f√ºr die Umrechnung
†
a)
von Entgeltpunkten in Beitr√§ge
14.473,8140,
†
von Entgeltpunkten (Ost) in Beitr√§ge
12.436,6850,
b)
von Beitr√§gen in Entgeltpunkte
0,0000690903,
†
von Beitr√§gen in Entgeltpunkte (Ost)
0,0000804073.
(2) Entgeltpunkte werden in Beitr√§ge umgerechnet, indem sie mit dem im Zeitpunkt der Beitragsentrichtung ma√ügebenden Umrechnungsfaktor vervielf√§ltigt werden.
(3) Beitr√§ge werden in Entgeltpunkte umgerechnet, indem sie mit dem im Zeitpunkt der Beitragsentrichtung ma√ügebenden Umrechnungsfaktor vervielf√§ltigt werden. Die Umrechnung kann auch durch eine Division der Beitr√§ge durch den Wert des Faktors erfolgen, der f√ºr die Umrechnung von Entgeltpunkten in Beitr√§ge ma√ügebend w√§re.
(4) Barwerte, Deckungskapitalien und vergleichbare Deckungsr√ºcklagen werden in Entgeltpunkte umgerechnet, indem sie mit dem Umrechnungsfaktor vervielf√§ltigt werden, der f√ºr den Zeitpunkt ma√ügebend ist, in dem der Versicherungsfall als eingetreten gilt. Die Umrechnung kann auch durch eine Division der Barwerte, Deckungskapitalien und vergleichbaren Deckungsr√ºcklagen durch den Wert des Faktors erfolgen, der f√ºr die Umrechnung von Entgeltpunkten in Beitr√§ge ma√ügebend w√§re.

¬ß 5 - Inkrafttreten

Diese Verordnung tritt am 1. Januar 1997 in Kraft.

Schlu√üformel

Der Bundesrat hat zugestimmt.
