[PfändfreiGrBek 2015] Bekanntmachung zu den §§ 850c und 850f der Zivilprozessordnung  (Pfändungsfreigrenzenbekanntmachung 2015)

Ausfertigungsdatum: 14.04.2015

 

----

Auf Grund des § 850c Absatz 2a Satz 2 und des § 850f Absatz 3 Satz 4 der Zivilprozessordnung, von denen § 850f Absatz 3 Satz 4 durch Artikel 1 Nummer 14a des Gesetzes vom 29. Juli 2009 (BGBl. I S. 2258) eingefügt worden ist, in Verbindung mit § 1 Absatz 2 des Zuständigkeitsanpassungsgesetzes vom 16. August 2002 (BGBl. I S. 3165) und dem Organisationserlass vom 17. Dezember 2013 (BGBl. I S. 4310), wird bekannt gemacht:

- 1. :: Die unpfändbaren Beträge nach § 850c Absatz 1 und 2 Satz 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2015
  in Absatz 1 Satz 1
  -  :: von 1 045,04 auf 1 073,88 Euro monatlich,\\
    von 240,50 auf 247,14 Euro wöchentlich,\\
    von 48,10 auf 49,43 Euro täglich,

  in Absatz 1 Satz 2
  -  :: von 2 314,82 auf 2 378,72 Euro monatlich,\\
    von 532,73 auf 547,43 Euro wöchentlich,\\
    von 106,55 auf 109,49 Euro täglich,
  -  :: von 393,30 auf 404,16 Euro monatlich,\\
    von 90,51 auf 93,01 Euro wöchentlich,\\
    von 18,10 auf 18,60 Euro täglich,
  -  :: von 219,12 auf 225,17 Euro monatlich,\\
    von 50,43 auf 51,82 Euro wöchentlich,\\
    von 10,09 auf 10,36 Euro täglich,

  in Absatz 2 Satz 2
  -  :: von 3 203,67 auf 3 292,09 Euro monatlich,\\
    von 737,28 auf 757,63 Euro wöchentlich,\\
    von 147,46 auf 151,53 Euro täglich.
- 2. :: Die Grenzbeträge nach § 850f Absatz 3 Satz 1 und 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2015
  -  :: von 3 166,48 auf 3 253,87 Euro monatlich,\\
    von 719,96 auf 739,83 Euro wöchentlich,\\
    von 139,23 auf 143,07 Euro täglich.
- 3. :: Die ab 1. Juli 2015 geltenden Pfändungsfreibeträge ergeben sich im Übrigen aus den als Anhang abgedruckten Tabellen.


Schlussformel

Der Bundesminister der Justiz und für Verbraucherschutz

Anhang

(Fundstelle: BGBl. I 2015, 619 - 636)
