[PfändfreiGrBek 2017] Bekanntmachung zu den §§ 850c und 850f der Zivilprozessordnung  (Pfändungsfreigrenzenbekanntmachung 2017)

Ausfertigungsdatum: 28.03.2017

 

----

Auf Grund des § 850c Absatz 2a Satz 2 und des § 850f Absatz 3 Satz 4 der Zivilprozessordnung, die zuletzt durch Artikel 145 Nummer 4 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden sind, wird bekannt gemacht:
- 1. :: Die unpfändbaren Beträge nach § 850c Absatz 1 und 2 Satz 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2017
  in Absatz 1 Satz 1
  -  :: von 1 073,88 auf 1 133,80 Euro monatlich,\\
    von 247,14 auf 260,93 Euro wöchentlich,\\
    von 49,43 auf 52,19 Euro täglich,

  in Absatz 1 Satz 2
  -  :: von 2 378,72 auf 2 511,43 Euro monatlich,\\
    von 547,43 auf 577,97 Euro wöchentlich,\\
    von 109,49 auf 115,59 Euro täglich,
  -  :: von 404,16 auf 426,71 Euro monatlich,\\
    von 93,01 auf 98,20 Euro wöchentlich,\\
    von 18,60 auf 19,64 Euro täglich,
  -  :: von 225,17 auf 237,73 Euro monatlich,\\
    von 51,82 auf 54,71 Euro wöchentlich,\\
    von 10,36 auf 10,94 Euro täglich,

  in Absatz 2 Satz 2
  -  :: von 3 292,09 auf 3 475,79 Euro monatlich,\\
    von 757,63 auf 799,91 Euro wöchentlich,\\
    von 151,53 auf 159,98 Euro täglich.
- 2. :: Die Grenzbeträge nach § 850f Absatz 3 Satz 1 und 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2017
  -  :: von 3 253,87 auf 3 435,44 Euro monatlich,\\
    von 739,83 auf 781,11 Euro wöchentlich,\\
    von 143,07 auf 151,05 Euro täglich.
- 3. :: Die ab 1. Juli 2017 geltenden Pfändungsfreibeträge ergeben sich im Übrigen aus den als Anhang abgedruckten Tabellen.


Schlussformel

Der Bundesminister der Justiz und für Verbraucherschutz

Anhang

(Fundstelle: BGBl. I 2017, 751 - 768)