[PfändfreiGrBek 2011] Bekanntmachung zu § 850c der Zivilprozessordnung  (Pfändungsfreigrenzenbekanntmachung 2011)

Ausfertigungsdatum: 09.05.2011

 

----

Auf Grund des § 850c Absatz 2a Satz 2 der Zivilprozessordnung, der durch Artikel 1 Nummer 4 Buchstabe c des Gesetzes vom 13. Dezember 2001 (BGBl. I S. 3638) eingefügt worden ist, wird bekannt gemacht:
- 1. :: Die unpfändbaren Beträge nach § 850c Absatz 1 und 2 Satz 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2011\\
  in Absatz 1 Satz 1
  -  :: von 985,15 auf 1 028,89 Euro monatlich,\\
    von 226,72 auf 236,79 Euro wöchentlich,\\
    von 45,34 auf 47,36 Euro täglich,

  in Absatz 1 Satz 2
  -  :: von 2 182,15 auf 2 279,03 Euro monatlich,\\
    von 502,20 auf 524,49 Euro wöchentlich,\\
    von 100,44 auf 104,90 Euro täglich,\\
    von 370,76 auf 387,22 Euro monatlich,\\
    von 85,32 auf 89,11 Euro wöchentlich,\\
    von 17,06 auf 17,82 Euro täglich,\\
    von 206,56 auf 215,73 Euro monatlich,\\
    von 47,54 auf 49,65 Euro wöchentlich,\\
    von 9,51 auf 9,93 Euro täglich,

  in Absatz 2 Satz 2
  -  :: von 3 020,06 auf 3 154,15 Euro monatlich,\\
    von 695,03 auf 725,89 Euro wöchentlich,\\
    von 139,01 auf 145,18 Euro täglich,
- 2. :: Die unpfändbaren Beträge nach § 850f Absatz 3 Satz 1 und 2 der Zivilprozessordnung erhöhen sich
  -  :: von 2 985,00 auf 3 117,53 Euro monatlich,\\
    von 678,70 auf 708,83 Euro wöchentlich,\\
    von 131,25 auf 137,08 Euro täglich.

Die ab 1. Juli 2011 geltenden Pfändungsfreibeträge ergeben sich im Übrigen aus den als Anhang abgedruckten Tabellen.

Schlussformel

Die Bundesministerin der Justiz

Anhang

(Fundstelle: BGBl. I 2011, 826 - 840)