[PfändfreiGrBek 2019] Bekanntmachung zu den §§ 850c und 850f der Zivilprozessordnung  (Pfändungsfreigrenzenbekanntmachung 2019)

Ausfertigungsdatum: 04.04.2019

 

----

Auf Grund des § 850c Absatz 2a Satz 2, der zuletzt durch Artikel 145 Nummer 4 der Verordnung vom 31. August 2015 (BGBl. I S. 1474) geändert worden ist, und des § 850f Absatz 3 Satz 4 der Zivilprozessordnung, der zuletzt durch Artikel 1 Nummer 14 des Gesetzes vom 21. November 2016 (BGBl. I S. 2591) geändert worden ist, wird bekannt gemacht:
- 1. :: Die unpfändbaren Beträge nach § 850c Absatz 1 und 2 Satz 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2019\\
  \\
  in Absatz 1 Satz 1
  -  :: von 1 133,80 auf 1 178,59 Euro monatlich,\\
    von 260,93 auf 271,24 Euro wöchentlich,\\
    von 52,19 auf 54,25 Euro täglich,

  in Absatz 1 Satz 2
  -  :: von 2 511,43 auf 2 610,63 Euro monatlich,\\
    von 577,97 auf 600,80 Euro wöchentlich,\\
    von 115,59 auf 120,16 Euro täglich,
  -  :: von 426,71 auf 443,57 Euro monatlich,\\
    von 98,20 auf 102,08 Euro wöchentlich,\\
    von 19,64 auf 20,42 Euro täglich,
  -  :: von 237,73 auf 247,12 Euro monatlich,\\
    von 54,71 auf 56,87 Euro wöchentlich,\\
    von 10,94 auf 11,37 Euro täglich,

  in Absatz 2 Satz 2
  -  :: von 3 475,79 auf 3 613,08 Euro monatlich,\\
    von 799,91 auf 831,50 Euro wöchentlich,\\
    von 159,98 auf 166,30 Euro täglich.
- 2. :: Die Grenzbeträge nach § 850f Absatz 3 Satz 1 und 2 der Zivilprozessordnung erhöhen sich zum 1. Juli 2019
  -  :: von 3 435,44 auf 3 571,14 Euro monatlich,\\
    von 781,11 auf 811,96 Euro wöchentlich,\\
    von 151,05 auf 157,02 Euro täglich.
- 3. :: Die ab 1. Juli 2019 geltenden Pfändungsfreibeträge ergeben sich im Übrigen aus den als Anhang abgedruckten Tabellen.


Schlussformel

Die Bundesministerin der Justiz und für Verbraucherschutz

Anhang

(Fundstelle: BGBl. I 2019, 444 - 462)